<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>knowledgevault</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="assets/logo-navbar.png"width= 139px height= 60px >
            </div>
                <ul class="list">
                    <li><a href="">Featurers</a></li>
                    <li><a href="">How it Works</a></li>
                    <li><a href="">why its different</a></li>
                </ul>

                <a href="#" class="button">Get early access</a>
            
        </nav>


    </header>
    <section class="banner">
        <div class="content">
            <span class="b1">
                ● Early Access Now Open</span>
            <h1>Structured Thinking,<br><span>Not just Note taking.</span></h1>

            <p>
                A private space to store note,links,and learning summaries-designed to help you think clearly,connect ideas,and turn learning into long term knowledgevault.
            </p>
            <div class="button5" >
                <a href="#" class="banner-btn">
                    Start Building Your Vault
                    <img src="assets/ArrowRight.png">
                </a>
                <a href="#" class="banner-btn2"> 
                    see  how it Works</a>
            </div>

        </div>
    </section>
  

</body>
</html>